# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util


class Address(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, id: int=None, city: str=None, street: str=None, house_number: int=None, postal_code: str=None):  # noqa: E501
        """Address - a model defined in Swagger

        :param id: The id of this Address.  # noqa: E501
        :type id: int
        :param city: The city of this Address.  # noqa: E501
        :type city: str
        :param street: The street of this Address.  # noqa: E501
        :type street: str
        :param house_number: The house_number of this Address.  # noqa: E501
        :type house_number: int
        :param postal_code: The postal_code of this Address.  # noqa: E501
        :type postal_code: str
        """
        self.swagger_types = {
            'id': int,
            'city': str,
            'street': str,
            'house_number': int,
            'postal_code': str
        }

        self.attribute_map = {
            'id': 'id',
            'city': 'city',
            'street': 'street',
            'house_number': 'houseNumber',
            'postal_code': 'postalCode'
        }
        self._id = id
        self._city = city
        self._street = street
        self._house_number = house_number
        self._postal_code = postal_code

    @classmethod
    def from_dict(cls, dikt) -> 'Address':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The Address of this Address.  # noqa: E501
        :rtype: Address
        """
        return util.deserialize_model(dikt, cls)

    @property
    def id(self) -> int:
        """Gets the id of this Address.


        :return: The id of this Address.
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id: int):
        """Sets the id of this Address.


        :param id: The id of this Address.
        :type id: int
        """

        self._id = id

    @property
    def city(self) -> str:
        """Gets the city of this Address.


        :return: The city of this Address.
        :rtype: str
        """
        return self._city

    @city.setter
    def city(self, city: str):
        """Sets the city of this Address.


        :param city: The city of this Address.
        :type city: str
        """

        self._city = city

    @property
    def street(self) -> str:
        """Gets the street of this Address.


        :return: The street of this Address.
        :rtype: str
        """
        return self._street

    @street.setter
    def street(self, street: str):
        """Sets the street of this Address.


        :param street: The street of this Address.
        :type street: str
        """

        self._street = street

    @property
    def house_number(self) -> int:
        """Gets the house_number of this Address.


        :return: The house_number of this Address.
        :rtype: int
        """
        return self._house_number

    @house_number.setter
    def house_number(self, house_number: int):
        """Sets the house_number of this Address.


        :param house_number: The house_number of this Address.
        :type house_number: int
        """

        self._house_number = house_number

    @property
    def postal_code(self) -> str:
        """Gets the postal_code of this Address.


        :return: The postal_code of this Address.
        :rtype: str
        """
        return self._postal_code

    @postal_code.setter
    def postal_code(self, postal_code: str):
        """Sets the postal_code of this Address.


        :param postal_code: The postal_code of this Address.
        :type postal_code: str
        """

        self._postal_code = postal_code
