# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server.models.order import Order  # noqa: F401,E501
from swagger_server import util


class Lobby(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, id: int=None, owner_username: str=None, order: Order=None, clients: List[str]=None):  # noqa: E501
        """Lobby - a model defined in Swagger

        :param id: The id of this Lobby.  # noqa: E501
        :type id: int
        :param owner_username: The owner_username of this Lobby.  # noqa: E501
        :type owner_username: str
        :param order: The order of this Lobby.  # noqa: E501
        :type order: Order
        :param clients: The clients of this Lobby.  # noqa: E501
        :type clients: List[str]
        """
        self.swagger_types = {
            'id': int,
            'owner_username': str,
            'order': Order,
            'clients': List[str]
        }

        self.attribute_map = {
            'id': 'id',
            'owner_username': 'ownerUsername',
            'order': 'order',
            'clients': 'clients'
        }
        self._id = id
        self._owner_username = owner_username
        self._order = order
        self._clients = clients

    @classmethod
    def from_dict(cls, dikt) -> 'Lobby':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The Lobby of this Lobby.  # noqa: E501
        :rtype: Lobby
        """
        return util.deserialize_model(dikt, cls)

    @property
    def id(self) -> int:
        """Gets the id of this Lobby.


        :return: The id of this Lobby.
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id: int):
        """Sets the id of this Lobby.


        :param id: The id of this Lobby.
        :type id: int
        """

        self._id = id

    @property
    def owner_username(self) -> str:
        """Gets the owner_username of this Lobby.


        :return: The owner_username of this Lobby.
        :rtype: str
        """
        return self._owner_username

    @owner_username.setter
    def owner_username(self, owner_username: str):
        """Sets the owner_username of this Lobby.


        :param owner_username: The owner_username of this Lobby.
        :type owner_username: str
        """

        self._owner_username = owner_username

    @property
    def order(self) -> Order:
        """Gets the order of this Lobby.


        :return: The order of this Lobby.
        :rtype: Order
        """
        return self._order

    @order.setter
    def order(self, order: Order):
        """Sets the order of this Lobby.


        :param order: The order of this Lobby.
        :type order: Order
        """

        self._order = order

    @property
    def clients(self) -> List[str]:
        """Gets the clients of this Lobby.


        :return: The clients of this Lobby.
        :rtype: List[str]
        """
        return self._clients

    @clients.setter
    def clients(self, clients: List[str]):
        """Sets the clients of this Lobby.


        :param clients: The clients of this Lobby.
        :type clients: List[str]
        """

        self._clients = clients
