# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server.models.menu_item import MenuItem  # noqa: F401,E501
from swagger_server import util


class Menu(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, id: int=None, menu_items: List[MenuItem]=None):  # noqa: E501
        """Menu - a model defined in Swagger

        :param id: The id of this Menu.  # noqa: E501
        :type id: int
        :param menu_items: The menu_items of this Menu.  # noqa: E501
        :type menu_items: List[MenuItem]
        """
        self.swagger_types = {
            'id': int,
            'menu_items': List[MenuItem]
        }

        self.attribute_map = {
            'id': 'id',
            'menu_items': 'menuItems'
        }
        self._id = id
        self._menu_items = menu_items

    @classmethod
    def from_dict(cls, dikt) -> 'Menu':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The Menu of this Menu.  # noqa: E501
        :rtype: Menu
        """
        return util.deserialize_model(dikt, cls)

    @property
    def id(self) -> int:
        """Gets the id of this Menu.


        :return: The id of this Menu.
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id: int):
        """Sets the id of this Menu.


        :param id: The id of this Menu.
        :type id: int
        """

        self._id = id

    @property
    def menu_items(self) -> List[MenuItem]:
        """Gets the menu_items of this Menu.


        :return: The menu_items of this Menu.
        :rtype: List[MenuItem]
        """
        return self._menu_items

    @menu_items.setter
    def menu_items(self, menu_items: List[MenuItem]):
        """Sets the menu_items of this Menu.


        :param menu_items: The menu_items of this Menu.
        :type menu_items: List[MenuItem]
        """

        self._menu_items = menu_items
