# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server.models.address import Address  # noqa: F401,E501
from swagger_server.models.order_item import OrderItem  # noqa: F401,E501
from swagger_server.models.restaurant import Restaurant  # noqa: F401,E501
from swagger_server import util


class Order(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, id: int=None, order_items: List[OrderItem]=None, address: Address=None, date_time: str=None, restaurant: Restaurant=None, status: int=None):  # noqa: E501
        """Order - a model defined in Swagger

        :param id: The id of this Order.  # noqa: E501
        :type id: int
        :param order_items: The order_items of this Order.  # noqa: E501
        :type order_items: List[OrderItem]
        :param address: The address of this Order.  # noqa: E501
        :type address: Address
        :param date_time: The date_time of this Order.  # noqa: E501
        :type date_time: str
        :param restaurant: The restaurant of this Order.  # noqa: E501
        :type restaurant: Restaurant
        :param status: The status of this Order.  # noqa: E501
        :type status: int
        """
        self.swagger_types = {
            'id': int,
            'order_items': List[OrderItem],
            'address': Address,
            'date_time': str,
            'restaurant': Restaurant,
            'status': int
        }

        self.attribute_map = {
            'id': 'id',
            'order_items': 'orderItems',
            'address': 'address',
            'date_time': 'dateTime',
            'restaurant': 'restaurant',
            'status': 'status'
        }
        self._id = id
        self._order_items = order_items
        self._address = address
        self._date_time = date_time
        self._restaurant = restaurant
        self._status = status

    @classmethod
    def from_dict(cls, dikt) -> 'Order':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The Order of this Order.  # noqa: E501
        :rtype: Order
        """
        return util.deserialize_model(dikt, cls)

    @property
    def id(self) -> int:
        """Gets the id of this Order.


        :return: The id of this Order.
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id: int):
        """Sets the id of this Order.


        :param id: The id of this Order.
        :type id: int
        """

        self._id = id

    @property
    def order_items(self) -> List[OrderItem]:
        """Gets the order_items of this Order.


        :return: The order_items of this Order.
        :rtype: List[OrderItem]
        """
        return self._order_items

    @order_items.setter
    def order_items(self, order_items: List[OrderItem]):
        """Sets the order_items of this Order.


        :param order_items: The order_items of this Order.
        :type order_items: List[OrderItem]
        """

        self._order_items = order_items

    @property
    def address(self) -> Address:
        """Gets the address of this Order.


        :return: The address of this Order.
        :rtype: Address
        """
        return self._address

    @address.setter
    def address(self, address: Address):
        """Sets the address of this Order.


        :param address: The address of this Order.
        :type address: Address
        """

        self._address = address

    @property
    def date_time(self) -> str:
        """Gets the date_time of this Order.


        :return: The date_time of this Order.
        :rtype: str
        """
        return self._date_time

    @date_time.setter
    def date_time(self, date_time: str):
        """Sets the date_time of this Order.


        :param date_time: The date_time of this Order.
        :type date_time: str
        """

        self._date_time = date_time

    @property
    def restaurant(self) -> Restaurant:
        """Gets the restaurant of this Order.


        :return: The restaurant of this Order.
        :rtype: Restaurant
        """
        return self._restaurant

    @restaurant.setter
    def restaurant(self, restaurant: Restaurant):
        """Sets the restaurant of this Order.


        :param restaurant: The restaurant of this Order.
        :type restaurant: Restaurant
        """

        self._restaurant = restaurant

    @property
    def status(self) -> int:
        """Gets the status of this Order.


        :return: The status of this Order.
        :rtype: int
        """
        return self._status

    @status.setter
    def status(self, status: int):
        """Sets the status of this Order.


        :param status: The status of this Order.
        :type status: int
        """

        self._status = status
