# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server.models.menu_item import MenuItem  # noqa: F401,E501
from swagger_server import util


class OrderItem(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, id: int=None, menu_item: MenuItem=None, quantity: int=None, client_username: str=None):  # noqa: E501
        """OrderItem - a model defined in Swagger

        :param id: The id of this OrderItem.  # noqa: E501
        :type id: int
        :param menu_item: The menu_item of this OrderItem.  # noqa: E501
        :type menu_item: MenuItem
        :param quantity: The quantity of this OrderItem.  # noqa: E501
        :type quantity: int
        :param client_username: The client_username of this OrderItem.  # noqa: E501
        :type client_username: str
        """
        self.swagger_types = {
            'id': int,
            'menu_item': MenuItem,
            'quantity': int,
            'client_username': str
        }

        self.attribute_map = {
            'id': 'id',
            'menu_item': 'menuItem',
            'quantity': 'quantity',
            'client_username': 'clientUsername'
        }
        self._id = id
        self._menu_item = menu_item
        self._quantity = quantity
        self._client_username = client_username

    @classmethod
    def from_dict(cls, dikt) -> 'OrderItem':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The OrderItem of this OrderItem.  # noqa: E501
        :rtype: OrderItem
        """
        return util.deserialize_model(dikt, cls)

    @property
    def id(self) -> int:
        """Gets the id of this OrderItem.


        :return: The id of this OrderItem.
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id: int):
        """Sets the id of this OrderItem.


        :param id: The id of this OrderItem.
        :type id: int
        """

        self._id = id

    @property
    def menu_item(self) -> MenuItem:
        """Gets the menu_item of this OrderItem.


        :return: The menu_item of this OrderItem.
        :rtype: MenuItem
        """
        return self._menu_item

    @menu_item.setter
    def menu_item(self, menu_item: MenuItem):
        """Sets the menu_item of this OrderItem.


        :param menu_item: The menu_item of this OrderItem.
        :type menu_item: MenuItem
        """

        self._menu_item = menu_item

    @property
    def quantity(self) -> int:
        """Gets the quantity of this OrderItem.


        :return: The quantity of this OrderItem.
        :rtype: int
        """
        return self._quantity

    @quantity.setter
    def quantity(self, quantity: int):
        """Sets the quantity of this OrderItem.


        :param quantity: The quantity of this OrderItem.
        :type quantity: int
        """

        self._quantity = quantity

    @property
    def client_username(self) -> str:
        """Gets the client_username of this OrderItem.


        :return: The client_username of this OrderItem.
        :rtype: str
        """
        return self._client_username

    @client_username.setter
    def client_username(self, client_username: str):
        """Sets the client_username of this OrderItem.


        :param client_username: The client_username of this OrderItem.
        :type client_username: str
        """

        self._client_username = client_username
