# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server.models.address import Address  # noqa: F401,E501
from swagger_server.models.menu import Menu  # noqa: F401,E501
from swagger_server import util


class Restaurant(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, id: int=None, name: str=None, address: Address=None, menu: Menu=None):  # noqa: E501
        """Restaurant - a model defined in Swagger

        :param id: The id of this Restaurant.  # noqa: E501
        :type id: int
        :param name: The name of this Restaurant.  # noqa: E501
        :type name: str
        :param address: The address of this Restaurant.  # noqa: E501
        :type address: Address
        :param menu: The menu of this Restaurant.  # noqa: E501
        :type menu: Menu
        """
        self.swagger_types = {
            'id': int,
            'name': str,
            'address': Address,
            'menu': Menu
        }

        self.attribute_map = {
            'id': 'id',
            'name': 'name',
            'address': 'address',
            'menu': 'menu'
        }
        self._id = id
        self._name = name
        self._address = address
        self._menu = menu

    @classmethod
    def from_dict(cls, dikt) -> 'Restaurant':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The Restaurant of this Restaurant.  # noqa: E501
        :rtype: Restaurant
        """
        return util.deserialize_model(dikt, cls)

    @property
    def id(self) -> int:
        """Gets the id of this Restaurant.


        :return: The id of this Restaurant.
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id: int):
        """Sets the id of this Restaurant.


        :param id: The id of this Restaurant.
        :type id: int
        """

        self._id = id

    @property
    def name(self) -> str:
        """Gets the name of this Restaurant.


        :return: The name of this Restaurant.
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name: str):
        """Sets the name of this Restaurant.


        :param name: The name of this Restaurant.
        :type name: str
        """

        self._name = name

    @property
    def address(self) -> Address:
        """Gets the address of this Restaurant.


        :return: The address of this Restaurant.
        :rtype: Address
        """
        return self._address

    @address.setter
    def address(self, address: Address):
        """Sets the address of this Restaurant.


        :param address: The address of this Restaurant.
        :type address: Address
        """

        self._address = address

    @property
    def menu(self) -> Menu:
        """Gets the menu of this Restaurant.


        :return: The menu of this Restaurant.
        :rtype: Menu
        """
        return self._menu

    @menu.setter
    def menu(self, menu: Menu):
        """Sets the menu of this Restaurant.


        :param menu: The menu of this Restaurant.
        :type menu: Menu
        """

        self._menu = menu
